spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
#drop and create table again, good for detesting, comment this in production
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.root=info
#To import default data at startup
spring.sql.init.mode=always

